INCFLAGS :=
LIBRETRO_COMM_DIR := $(CORE_DIR)/libretro-common

ifneq (,$(findstring msvc2003,$(platform)))
INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include
# We compile only for 32-bit and 16-bit platforms and in both cases
# int is 4 bytes. We dont support 16-bit
CFLAGS += -DSIZEOF_INT=4

SOURCES_C := \
	$(CORE_DIR)/libretro.c \
	$(CORE_DIR)/platform.c \
	$(wildcard $(CORE_DIR)/libmad/*.c) \
	$(wildcard $(CORE_DIR)/zip/*.c) \
	$(wildcard $(CORE_DIR)/zip/zlib/*.c)

SOURCES_C += \
	$(LIBRETRO_COMM_DIR)/compat/compat_posix_string.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_strcasestr.c \
	$(LIBRETRO_COMM_DIR)/compat/compat_strl.c \
	$(LIBRETRO_COMM_DIR)/compat/fopen_utf8.c \
	$(LIBRETRO_COMM_DIR)/encodings/encoding_utf.c \
	$(LIBRETRO_COMM_DIR)/file/file_path.c \
	$(LIBRETRO_COMM_DIR)/file/file_path_io.c \
	$(LIBRETRO_COMM_DIR)/time/rtime.c \
	$(LIBRETRO_COMM_DIR)/streams/file_stream.c \
	$(LIBRETRO_COMM_DIR)/streams/file_stream_transforms.c \
	$(LIBRETRO_COMM_DIR)/string/stdstring.c \
	$(LIBRETRO_COMM_DIR)/vfs/vfs_implementation.c
